@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Cosmic space theme */
  --background: oklch(0.08 0 0);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.12 0.01 260);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.08 0 0);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.6 0.2 280);
  --primary-foreground: oklch(0.08 0 0);
  --secondary: oklch(0.5 0.15 320);
  --secondary-foreground: oklch(0.95 0 0);
  --muted: oklch(0.25 0 0);
  --muted-foreground: oklch(0.7 0 0);
  --accent: oklch(0.7 0.25 280);
  --accent-foreground: oklch(0.08 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.25 0.01 260);
  --input: oklch(0.15 0.01 260);
  --ring: oklch(0.6 0.2 280);
  --chart-1: oklch(0.6 0.2 280);
  --chart-2: oklch(0.5 0.15 320);
  --chart-3: oklch(0.7 0.25 280);
  --chart-4: oklch(0.55 0.18 290);
  --chart-5: oklch(0.65 0.22 270);
  --radius: 0.625rem;
  --sidebar: oklch(0.12 0.01 260);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.6 0.2 280);
  --sidebar-primary-foreground: oklch(0.08 0 0);
  --sidebar-accent: oklch(0.5 0.15 320);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.25 0.01 260);
  --sidebar-ring: oklch(0.6 0.2 280);
}

.dark {
  --background: oklch(0.08 0 0);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.12 0.01 260);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.08 0 0);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.6 0.2 280);
  --primary-foreground: oklch(0.08 0 0);
  --secondary: oklch(0.5 0.15 320);
  --secondary-foreground: oklch(0.95 0 0);
  --muted: oklch(0.25 0 0);
  --muted-foreground: oklch(0.7 0 0);
  --accent: oklch(0.7 0.25 280);
  --accent-foreground: oklch(0.08 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.25 0.01 260);
  --input: oklch(0.15 0.01 260);
  --ring: oklch(0.6 0.2 280);
  --chart-1: oklch(0.6 0.2 280);
  --chart-2: oklch(0.5 0.15 320);
  --chart-3: oklch(0.7 0.25 280);
  --chart-4: oklch(0.55 0.18 290);
  --chart-5: oklch(0.65 0.22 270);
  --sidebar: oklch(0.12 0.01 260);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.6 0.2 280);
  --sidebar-primary-foreground: oklch(0.95 0 0);
  --sidebar-accent: oklch(0.5 0.15 320);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.25 0.01 260);
  --sidebar-ring: oklch(0.6 0.2 280);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground overflow-hidden;
  }
}

/* <CHANGE> Added animations for cube rotation and DNA spiral */
@keyframes spin-x {
  from {
    transform: rotateX(0deg);
  }
  to {
    transform: rotateX(360deg);
  }
}

@keyframes spin-y {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}

@keyframes dna-spiral {
  0% {
    transform: rotateZ(0deg) rotateX(0deg);
  }
  100% {
    transform: rotateZ(360deg) rotateX(360deg);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes starfield {
  0% {
    transform: translateZ(-300px);
  }
  100% {
    transform: translateZ(300px);
  }
}

.animate-spin-x {
  animation: spin-x 20s linear infinite;
}

.animate-spin-y {
  animation: spin-y 25s linear infinite;
}

.animate-dna-spiral {
  animation: dna-spiral 8s linear infinite;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-starfield {
  animation: starfield 20s linear infinite;
}

.perspective {
  perspective: 1000px;
}

.preserve-3d {
  transform-style: preserve-3d;
}
